# ----

# ---- /p/own/dpp/samples/01_apt_list/Dockerfile.in:1
# -- FROM ubuntu:latest
# ----
FROM ubuntu:latest

# ---- /p/own/dpp/samples/01_apt_list/Dockerfile.in:2
# -- MAINTAINER Dan <git@drmoose.net>
# ----
MAINTAINER Dan <git@drmoose.net>


# ---- /p/own/dpp/samples/01_apt_list/Dockerfile.in:3
# -- APT nano\
# -- vim\
# -- wget\
# ----
RUN apt-get -qq update --fix-missing && apt-get -qqy -o=Dpkg::Use-Pty=0 install nano vim wget && rm -rf /var/lib/apt/lists/*
# ----
